############################################# PARAMETERS.TXT #############################################
#
# This file sets all parameters necessary for the HBOA algorithm.
# This file as four parts:
#	 @RUNS  -------> Set the number of runs to be performed by the algorithm.
# 	 @PROBLEM  ----> Define which problem to be solved
#    @PARAMETERS --> Set all parameters for the HBOA engine such as population size,
#                   stop criteria, selection method, replacement method, etc. 
#
############################################# PARAMETERS.TXT #############################################
#
#
#
########## RUNS ##########
# Number of runs to perform for the same problem.
# Each run creates its own output file.
# Default = 1
nRuns = 3
########## END RUNS ##########
#
#
############# PROBLEM ########## PROBLEM ########## PROBLEM ##############
#
# This first part of the file contains a list of all
# problems to be solved by HBOA.
# Each problem has to be defined has a class which implements
# interface IProblem in the file 'Problem.java'. 
# See 'ReadMe.txt' for instructions.
#
# Choose an option for 'problem' from the menu
# ZERO Problems
#	0   -> ZeroMax						(stringSize = n)
# 	1   -> Zero Quadratic		 		(stringSize = 2n)
#	2   -> Zero 3-Deceptive	 			(stringSize = 3n)
#	3   -> Zero 3-Deceptive Bipolar 	(stringSize = 6n)	
#	4   -> Zero 3-Deceptive Overlapping (stringSize = 2n+1)
#	5   -> Zero Trap-4 		 			(stringSize = 4n)
#	6   -> Zero Uniform 6-Blocks	 	(stringSize = 6n)	
# ONE Problems
#   10  -> OneMax              			(stringSize = n)
# 	11  -> Quadratic		 			(stringSize = 2n)
#	12  -> 3-Deceptive	 				(stringSize = 3n)
#	13  -> 3-Deceptive Bipolar 			(stringSize = 6n)
#	14  -> 3-Deceptive Overlapping 		(stringSize = 2n+1)
#	15  -> Trap-4 		 				(stringSize = 4n)
#	16  -> Uniform 6-Blocks	 			(stringSize = 6n)
# OTHER Problems	
#	21 -> Hierarchical Trap	One			(stringSize = 3^n)
#	22 -> Hierarchical Trap	Two			(stringSize = 3^n)
#	30 -> Ising Spin Glasses  			(stringSize = ??)	// NOT IMPLEMENTED!!
#
#
# Problem type.
# NOTE: When using stop criteria 4 and/or 5, remember to set
# 		the optimumValue in accordance with the chosen problem.
# Default = 10 (OneMax)
problemType = 10

# Set the 'stringSize' in accordance with the chosen problem
# Default = 8 (OneMax size)
stringSize = 20

# Optimum value.
# NOTE: Stop criteria 5 a 6 depend on the optimum value.
#		The user is responsible for setting the optimum value
#		correctly, according with the chosen problem.
# No default. It is problem dependent.
optimumValue = 20

############# PROBLEM ########## PROBLEM ########## PROBLEM ##############


############### PARAMETERS ########## PARAMETERS ########## PARAMETERS #################
#
# This second part of the file contains a list of all
# parameter values for HBOA
# 
# Here are some good default values:
#		 		 N = 200
# SELECTION METHOD:
#			    NS = 1 (the same value as N)
#  selectionMethod = 2
#		  tourSize = 2
#		  	   tau = .5
# BAYESIAN NETWORK
#	bayesianMetric = 1   (Bayesian-Dirichelet)
# REPLACEMENT METHOD:
#  replacementType = 3
#	    windowSize = 1 (the same value as stringSize)
#	 offspringSize = 1 (the same value as N)
# STOP CRITERIA:
#		   maxNGen =  2000000
#	   maxFitCalls = -1
#		   epsilon = -1
# 	    maxOptimal = -1
#     foundBestFit = -1
# 	  foundOptimum =  1
#
##############################

########## POPULATION ##########
# Population size
# Default = 200 
N = 2000
########## END POPULATION ##########

########## SELECTION METHOD ##########
# Selection Set size.
# Define 'NS' as a proportion of the population size. 	
# Default = 1 (The same value as N)
NS = 1

# Selection method:
# 	1 -> Tournament Selection with replacement    (needs tourSize)
# 	2 -> Tournament Selection without replacement (needs tourSize)  
#	3 -> Truncation								  (needs tau)
#  99 -> FixSet	
# Default = 2 (Tournament without replacement)
selectionMethod = 2

# If Selection method = 1 or 2 then choose the tournament size
# Default = 4
tourSize = 4

# If Selection method = 3 then choose the truncated proportion tau
# NOTE: Truncation sets the selected set size to NS = tau*N
# Default = 0.5
tau = 0.5 
########## END SELECTION METHOD ##########


########## BAYESIAN NETWORK ##########
# Bayesian metric:
#	1 -> Bayesian-Dirichelet (BD)
#	2 -> Bayesian Information Criterion (BIC) 
# Default = 1 (BD metric)
bayesianMetric = 1

# Maximum number of parents per vertex.
# Default = 10
maxVertexDegree = 10
########## END BAYESIAN NETWORK ##########


########## REPLACEMENT METHOD ##########
# Replacement method
# 	1 -> Restricted Replacement 	(needs windowSize)
# 	2 -> Worst Replacement    
#	3 -> Full Replacement			
# Default = 3 (Full Replacement)
replacementType = 1

# If replacementType = 1 then choose the window size.
# Define 'windowSize' as a proportion of the string size.
# Default = 1 (the same value as stringSize) // Recommended in Martin Pelikan, 'Hierarchical Bayesian Optimization Algorithm', p. 122
windowSize = 1

# Size of the offspring Set, generated by the MPModel
# Define 'offspringSize' as a proportion of the population size.
# NOTE: For the Worst Replacement method, 'offspringSize' also corresponds
#		to the proportion of worst individuals to be replaced. 	
# Default = .5 (half the value of N)
offspringSize = .6

########## END REPLACEMENT METHOD ##########


########## STOP CRITERIA ##########
# 1 - Maximal number of generations to perform.
# Default = 2000000
maxNGen = 2000000

# 2 - Maximal number of fitness calls. 
# Default = -1 (unbounded)
maxFitCalls = -1

# 3 - Stop if all individuals have the same fitness. 
# Default = -1 (ignore) 
allFitnessEqual = -1

# 4 - Termination threshold for the univariate frequencies.
# NOTE: Proportion of either 1's or 0's is higher than epsilon for all variables Xi.
# Default = -1 (ignore)
epsilon = -1

# 5 - Proportion of optimal individuals threshold.	(needs optimumValue)
# NOTE: maxOptimal is the maximum proportion of individuals with optimum
#		fitness to be found in the population.
# Default = -1 (ignore)
maxOptimal = -1

# 6 - Stop if the best fitness was found?
# 			-1 -> No
#			 1 -> Yes		(needs optimumValue)
# NOTE: foundBestFit assumes that 'stringSize' is always the optimum value.
# Default = -1 (ignore)
foundBestFit = -1  

# 7 - Stop if the string of ones (or zeros) was found?
#			-1 -> Ignore
#			 0 -> Stop with zeros	(Zero Problems)
#			 1 -> Stop with ones	( One Problems)  
# NOTE: This criterium is for test only!
# Default = -1 (ignore)
foundOnes = 1

########## END STOP CRITERIA ##########

############### PARAMETERS ########## PARAMETERS ########## PARAMETERS #################



# End of File!